<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hive Edit History</title>
    <style>
        body {
            background-image: url('/images/pic5.png'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
    }

    h1 {
        text-align: center; 
        color: rgb(10, 10, 10); 
        margin-top: 20px;
    
    }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #fcfcf8;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f1a20e;
            color: white;
        }
    </style>
</head>
<body>
    
    <h1>Hive <%= hive_no %></h1>

    <table>
        <thead>
            <tr>
                <th>Date & Time</th>
                <th>Temperature</th>
                <th>Humidity</th>
                <th>Weight</th>
                <th>Health Status</th>
                <th>Active Status</th>
                <th>Bees In</th>
                <th>Bees Out</th>
            </tr>
        </thead>
        <tbody>
            <% history.forEach((entry) => { %>
            <tr>
                <td><%= entry.updated_at %></td>
                <td><%= entry.temperature %></td>
                <td><%= entry.humidity %></td>
                <td><%= entry.weight %></td>
                <td><%= entry.health_status %></td>
                <td><%= entry.active_status %></td>
                <td><%= entry.bees_in %></td>
                <td><%= entry.bees_out %></td>
            </tr>
            <% }) %>
        </tbody>
    </table>

</body>
</html>

